
aiohttp            3.9.5
aioresponses       0.7.6
aiosignal          1.3.1
attrs              23.2.0
beautifulsoup4     4.12.3
blinker            1.8.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
contourpy          1.2.1
cycler             0.12.1
distlib            0.3.8
filelock           3.15.4
Flask              3.0.3
Flask-Cors         4.0.1
fonttools          4.51.0
frozenlist         1.4.1
fuzzywuzzy         0.18.0
httpretty          1.1.4
idna               3.7
install            1.3.5
itsdangerous       2.2.0
Jinja2             3.1.4
kiwisolver         1.4.5
llamaapi           0.1.36
lxml               5.2.2
MarkupSafe         2.1.5
matplotlib         3.8.4
multidict          6.0.5
nest-asyncio       1.6.0
numpy              1.26.4
packaging          24.0
pandas             2.2.2
pillow             10.3.0
pip                24.1.2
platformdirs       4.2.2
prettytable        3.10.2
pyarrow            16.0.0
pygame             2.6.0
pyparsing          3.1.2
python-dateutil    2.9.0.post0
python-Wappalyzer  0.3.1
pytz               2024.1
requests           2.32.3
setuptools         71.1.0
six                1.16.0
soupsieve          2.5
tzdata             2024.1
urllib3            2.2.2
virtualenv         20.26.3
virustotal-python  1.1.0
vtk                9.3.0
wcwidth            0.2.13
Werkzeug           3.0.3
yarl               1.9.4